<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
         <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    </head>
 
    <div class="layui-row">
    <div class="layui-col-md4">
    <div class="grid-demo grid-demo-bg1">&nbsp</div>
    </div>

   <div class="layui-col-md4">
   <div class="grid-demo" style=";margin:5%;margin-top:30%;">
   <h1 style="font-family:verdana;margin-left:200px">运维系统注册</h1>

<form class="layui-form" action="" style="width:700px;height:300px;margin:5%;margin-top:5%">

  <div class="layui-form-item" style="width:400px;">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-block">
      <input type="text" name="name" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input cellphone">
    </div>
  </div>

  <div class="layui-form-item" style="width:400px;">
    <label class="layui-form-label">手机号</label>
    <div class="layui-input-block">
      <input type="text" name="cellphone" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input cellphone">
    </div>
  </div>
  
 <div class="layui-form-item">
    <label class="layui-form-label">选择地区</label>
    <div class="layui-input-inline"style="width:120px;">
      <select  name="quiz1" id="province" lay-filter="province">
        <option value="">请选择省</option>
        <option value="浙江" selected="">浙江省</option>
      </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="请选择省" value="浙江省" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div></div>
    </div>
    <div class="layui-input-inline" style="width:120px;">
      <select name="quiz2" id="county" lay-filter="county">
        <option value="" class="region1">请选择市</option>
        <option value="杭州">杭州</option>
      </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="请选择市" value="" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div></div>
    </div>
    <div class="layui-input-inline" style="width:120px;">
      <select name="quiz3" id="district" >
        <option value="" class="region2">请选择县/区</option>
      </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="请选择县/区" value="" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div></div>
    </div>
  </div> 
 
  
<div class="layui-form-item" style="width:400px;">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-block">
      <input type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input password">
    </div>
</div>

<div class="layui-form-item" style="width:400px;">
    <label class="layui-form-label">确认密码</label>
    <div class="layui-input-block">
      <input type="password" name="password1" required  lay-verify="required" placeholder="请确认密码" autocomplete="off" class="layui-input password1">
    </div>
</div>
  
<div class="layui-form-item layui-input-inline" style="width:250px;">
    <label class="layui-form-label">验证码</label>
  <div class="layui-input-block">
<input type="text" name="code" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input code">
</div>
</div>
  
<div class="layui-form-item layui-input-inline" style="width:300px;">
<img onclick="imgChange()" class="checkimg" src="imgGetCode" style="width:140px;height:40px;">
</div>



<div class="layui-form-item" style="margin-left:50px">
    <div class="layui-input-block">
      <button class="layui-btn primary_button" lay-submit lay-filter="formDemo" style="width:150px;height:40px;">注册</button>
    </div>
  </div>
  
  
<div class="layui-form-item layui-input-inline" style="width:350px;">
     <a href="redirect?page=monitor_login">已有账号？点击登录</a>
</div>

<div class="layui-form-item layui-input-inline" style="width:200px;">
     <a href="redirect?page=monitor_find_password">忘记密码？点击重置</a>
</div>
  
</form>
 
</div>
    </div>

    <div class="layui-col-md4">
      <div class="grid-demo grid-demo-bg1">&nbsp</div>
    </div>
  </div>

<script src="https://www.layuicdn.com/layui/layui.js"></script>
<script src="./js/monitor_register.js"></script>
    </body>


</html>