<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
         <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    </head>
 
    <div class="layui-row">
    <div class="layui-col-md4">
    <div class="grid-demo grid-demo-bg1">&nbsp</div>
    </div>

   <div class="layui-col-md4">
   <div class="grid-demo" style=";margin:5%;margin-top:30%;">
   <h1 style="font-family:verdana;margin-left:200px">运维系统登录</h1>

<form class="layui-form" action="" style="width:700px;height:300px;margin:5%;margin-top:5%">

  <div class="layui-form-item" style="width:400px;">
    <label class="layui-form-label">手机号</label>
    <div class="layui-input-block">
      <input type="text" name="cellphone" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input cellphone">
    </div>
  </div>
  
<div class="layui-form-item" style="width:400px;">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-block">
      <input type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input password">
    </div>
</div>

  
<div class="layui-form-item layui-input-inline" style="width:250px;">
    <label class="layui-form-label">验证码</label>
  <div class="layui-input-block">
<input type="text" name="code" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input code">
</div>
</div>
  
<div class="layui-form-item layui-input-inline" style="width:200px;">
<img onclick="imgChange()" class="checkimg" src="imgGetCode" style="width:140px;height:40px;">
</div>



<div class="layui-form-item" style="margin-left:50px">
    <div class="layui-input-block">
      <button class="layui-btn primary_button" lay-submit lay-filter="formDemo" style="width:150px;height:40px;">登录</button>
    </div>
  </div>
  
<div class="layui-form-item layui-input-inline" style="width:350px;">
     <a href="redirect?page=monitor_register">没有账号？点击注册</a>
</div>

<div class="layui-form-item layui-input-inline" style="width:200px;">
     <a href="redirect?page=monitor_find_password">忘记密码？点击重置</a>
</div>
  
</form>
 
</div>
    </div>

    <div class="layui-col-md4">
      <div class="grid-demo grid-demo-bg1">&nbsp</div>
    </div>
  </div>

<script src="https://www.layuicdn.com/layui/layui.js"></script>
<script src="./js/monitor_login.js"></script>
<!-- <script>
//Demo
layui.use('form', function(){
  var form = layui.form;
  
  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    return false;
  });
});
</script> -->
    </body>


</html>