<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="bg">
        <h1 class="title">
            请选择登录系统
        </h1>
        <div class="change-system">
            <a href="register_index.html">普通用户系统</a>
            <a href="admin_index.html">管理员系统</a>
            <a href="monitor_index.html">运维系统</a>
        </div>
    </div>
</body>

</html>