<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
</head>

<body class="layui-bg-gray">

  <!--您的Layui代码start-->
  <div>
    <ul class="layui-nav" lay-filter="">
      <li class="layui-nav-item"><a href="monitor_main.html">主界面</a>
      </li>
      <li class="layui-nav-item service"><a href="monitor_service.html">服务详情</a>
      </li>
      <span class=" layui-layout-right">
        <li class="layui-nav-item">
          <a href="monitor_center.html" class="user"><img src="//t.cn/RCzsdCq" class="layui-nav-img">四十四</a>
          <dl class="layui-nav-child" style="margin-left:-30%;">
            <dd><a href="monitor_center.html"><i class="layui-icon layui-icon-username"
                  style="font-size: 20px; color: #1E9FFF;"></i>修改信息</a></dd>
            <dd class="backups"><a><i class="layui-icon layui-icon-download-circle"
                  style="font-size: 20px; color: #1E9FFF;"></i> 数据库备份</a></dd>
            <dd class="reduction"><a><i class="layui-icon layui-icon-upload-drag"
                  style="font-size: 20px; color: #1E9FFF;"></i> 数据库还原</a></dd>
            <dd class="exit"><a><i class="layui-icon layui-icon-logout" style="font-size: 20px; color: #FF5722;"></i>
                退出</a></dd>
          </dl>
        </li>
      </span>
    </ul>
  </div>


  <form class="layui-form" action="" style="width:700px;height:500px;margin:5%;margin-top:5%">
    <div class="layui-form-item" style="width:500px;">
      <label class="layui-form-label">用户名</label>
      <div class="layui-input-block">
        <input type="text" name="username" required lay-verify="required" value="" placeholder="请输入用户名"
          autocomplete="off" class="layui-input username">
      </div>
    </div>
    <div class="layui-form-item" style="width:500px;">
      <label class="layui-form-label">手机号</label>
      <div class="layui-input-block">
        <input type="text" name="cellphone" required lay-verify="required" placeholder="请输入手机号" autocomplete="off"
          class="layui-input cellphone">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">选择地区</label>
      <div class="layui-input-inline" style="width:120px;">
        <select name="quiz1" id="province" lay-filter="province">
          <option value="">请选择省</option>
          <option value="浙江" selected="">浙江省</option>
        </select>
        <div class="layui-unselect layui-form-select">
          <div class="layui-select-title"><input type="text" placeholder="请选择省" value="浙江省" readonly=""
              class="layui-input layui-unselect"><i class="layui-edge"></i></div>
        </div>
      </div>
      <div class="layui-input-inline" style="width:120px;">
        <select name="quiz2" id="county" lay-filter="county">
          <option value="" class="region1">请选择市</option>
          <option value="杭州">杭州</option>
        </select>
        <div class="layui-unselect layui-form-select">
          <div class="layui-select-title"><input type="text" placeholder="请选择市" value="" readonly=""
              class="layui-input layui-unselect"><i class="layui-edge"></i></div>
        </div>
      </div>
      <div class="layui-input-inline" style="width:120px;">
        <select name="quiz3" id="district">
          <option value="" class="region2">请选择县/区</option>
        </select>
        <div class="layui-unselect layui-form-select">
          <div class="layui-select-title"><input type="text" placeholder="请选择县/区" value="" readonly=""
              class="layui-input layui-unselect"><i class="layui-edge"></i></div>
        </div>
      </div>
    </div>
    <div class="layui-inline">
      <label class="layui-form-label">出生日期</label>
      <div class="layui-input-inline">
        <input type="text" name="born" class="layui-input born" id="test1" placeholder="yyyy-MM-dd" lay-key="1">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">性别</label>
      <div class="layui-input-block">
        <input type="radio" name="sex" value="1" title="男">
        <input type="radio" name="sex" value="2" title="女" checked>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">头像</label>
      <div class="layui-input-block" style="height:250px;">
        <span class="checkimg"><img src="//t.cn/RCzsdCq" class="layui-nav-img"></span>
        <button type="button" class="layui-btn" id="test2">上传图片</button>
        <div class="layui-upload-list">
          <p id="demoText"></p>
        </div>
        <input type="hidden" name="images" class="image">
        <!-- <button  type="button" class="layui-btn" id="test2">
  <i class="layui-icon">&#xe67c;</i>上传图片
</button> -->


      </div>
    </div>

    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
        <!-- <button type="reset" class="layui-btn layui-btn-primary">重置</button> -->
      </div>
    </div>
  </form>

  <script src="https://www.layuicdn.com/layui/layui.js"></script>
  <script src="./js/jquery-form.js"></script>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/monitor_center.js"></script>
  <script src="./js/mysql.js"></script>
</body>

</html>