.bg {
    height: 100vh;
    background: url("../images/login-bg.jpg") no-repeat;
}

.title {
    text-align: center;
    padding-top: 20vh;
    color: #fff;
    font-size: 46px;
}

.change-system{
    margin-top: 15vh;
    text-align: center;
}

a {
    display: inline-block;
    width: 300px;
    height: 180px;
    text-align: center;
    padding-top: 75px;
    box-sizing: border-box;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
    margin: 0 8px;
}
.change-system a:nth-child(1){
    background: url("../images/bg_gzfw.png") no-repeat;
    background-size: cover;
}
.change-system a:nth-child(2){
    background: url("../images/bg_hdzx.png") no-repeat;
    background-size: cover;
}
.change-system a:nth-child(3){
    background: url("../images/bg_wybs.png") no-repeat;
    background-size: cover;
}